{
  "name": "best-personal-css",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "build": "npx cap copy",
    "sync": "npx cap sync",
    "android": "npx cap run android"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@capacitor/cli": "^8.0.0",
    "@capacitor/core": "^8.0.0"
  }
}
